# TMDT_2019

./: .gitignore  PhuKienDienThoai.csproj  PhuKienDienThoai.sln  Program.cs  README.md  Startup.cs  _appsettings.json  bundleconfig.json  phukiendienthoai.sql
PayPalCore/: PayPalCore.csproj
PayPalCore/Manager/: ConfigManager.cs  ConnectionManager.cs
